{
  "name": "desafio-ripley",
  "version": "1.0.0",
  "description": "DESAFÍO TÉCNICO BANCO RIPLEY – ASISTENCIA DIGITAL",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicolás Contreras",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "email-templates": "^8.0.3",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.5.0",
    "pug": "^3.0.2"
  }
}
